<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link href="geekzon.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <div class="background">

      <div class="menu">
        <a href="accueil.html" id="acc" class="no-underline"><span style ="color:green"><b>Accueil</b></span></a>
        <a href="boutique.html" id="bout" class="no-underline"><span style ="color:green"><b>boutique</b></span></a>
        <a href="contact.html" id="con"class="no-underline"><span style ="color:green"><b>Contact</b></span></a></span>   
       </div>
       
       
         </div>










    </div>
    </html>